[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=python main.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend.err
environment=PATH="/usr/local/bin:/usr/bin:/bin"

[program:frontend]
command=python serve_frontend.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/frontend.log
stderr_logfile=/var/log/supervisor/frontend.err
environment=PATH="/usr/local/bin:/usr/bin:/bin"
